is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MovieLibrary
build_property.RootNamespace = MovieLibrary
build_property.ProjectDir = C:\Users\Lardex\Desktop\Blazor\MovieLibrary\MovieLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lardex\Desktop\Blazor\MovieLibrary\MovieLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lardex/Desktop/Blazor/MovieLibrary/MovieLibrary/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lardex/Desktop/Blazor/MovieLibrary/MovieLibrary/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lardex/Desktop/Blazor/MovieLibrary/MovieLibrary/Pages/MovieDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lardex/Desktop/Blazor/MovieLibrary/MovieLibrary/Pages/MovieEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lardex/Desktop/Blazor/MovieLibrary/MovieLibrary/Pages/MovieOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lardex/Desktop/Blazor/MovieLibrary/MovieLibrary/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lardex/Desktop/Blazor/MovieLibrary/MovieLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lardex/Desktop/Blazor/MovieLibrary/MovieLibrary/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0pu11dwxra

[C:/Users/Lardex/Desktop/Blazor/MovieLibrary/MovieLibrary/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l9zf8prg2v
